
{

	"expanded:images/gearspinhalf2.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:images/Techyon-Poster-Final1.jpg":"nil",
	"expanded:images/left.jpg":"nil",
	"expanded:images/gearspinhalf.png":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"25",
	"pixelsPerMs":"0.036536928078868",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_Rectangleleft":{},
	"stage-Default Timeline_playhead_ms":"15000",
	"expanded:images/right.jpg":"nil",
	"HTMLFileName":"index.html",
	"nextElementColorIndex":"6",
	"expanded:images/Right.jpg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"PubWebDir":".\\publish\\web\\",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_stage":{
		"element_${_Rectangleleft}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"dummyStageParentHeight":"1080px",
		"element_${_T}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_Rectangleright}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${_Rectangleright2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Techyon-Poster-Final12}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Group2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Left}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Right}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_gearspin}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Rectangleleft2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"1080px",
		"element_${_Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_gearspinhalf}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1920px",
		"dummyStageParentWidth":"1920px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_gearspinhalf2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/T.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/gearspin.png":"nil",
	"expanded:images/preloader4.gif":"nil",
	"TransitionIdCounter":"142",
	"Down-level-Default Timeline_playhead_ms":"0",
	"expanded:images/Left.jpg":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_Rectangleright":{},
	"PreloadAudio":"auto",
	"symbol_Down-level":{
		"defaultStageParentWidth":"1920px",
		"defaultStageParentHeight":"1080px",
		"dummyStageParentWidth":"1920px",
		"dummyStageParentHeight":"1080px"},
	"viewStartY":"114",
	"usedBOM":"false",
	"PreloaderType":"Immediate",
	"expanded:images/preloader5.gif":"nil",
	"expanded:images/Techyon-Poster-Final12.jpg":"nil",
	"symbol_Preloader":{
		"element_${_preloader5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"1920px",
		"element_${_preloader4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"1080px",
		"defaultStageParentWidth":"1920px",
		"defaultStageParentHeight":"1080px"}}